<main>
    <form>
        <div class="box">
            <table class="table table-hover">
                <thead class="thead-light">
                    <tr>
                      <th scope="col">Código</th>
                      <th scope="col">Nome</th>
                      <th scope="col">Tipo de logradouro</th>
                      <th scope="col">Endereco</th>
                      <th scope="col">Município</th>
                      <th scope="col">UF</th>
                      <th scope="col">Cep</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="assistenciaSocialCras in assistenciasSociaisCras">
                      <td scope="row">{{assistenciaSocialCras.idCras}}</td>
                      <td scope="row">{{assistenciaSocialCras.nomeCras}}</td>
                      <td scope="row">{{assistenciaSocialCras.tipoLogradouro}}</td>
                      <td scope="row">{{assistenciaSocialCras.endereco}}</td>
                      <td scope="row">{{assistenciaSocialCras.nomeMunicipio}}</td>
                      <td scope="row">{{assistenciaSocialCras.uf}}</td>
                      <td scope="row">{{assistenciaSocialCras.cep}}</td>
                        <td md-cell>
                            <!-- Redirecionar para a página de Assistência Social Cras por Coordenadas: pesquisarAssistenciaSocialCrasPorCoordenadas-->
                            <md-button aria-label="Pesquisar" ui-sref="pesquisarAssistenciaSocialCrasPorId({idCras: assistenciaSocialCras.idCras})" ui-sref-opts="{reload: true}">
                                <ng-md-icon icon="dehaze" size="18"></ng-md-icon>
                                <md-tooltip md-direction="bottom">
                                    Pesquisar Assistência Cras
                                </md-tooltip>
                            </md-button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>
</main>
